<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id = "main-heading">
            <h1>Meme Genrator by Athul</h1>
        </div>

        <div id = "side-heading">
            <h3>Fill out the below form to get your meme :)</h3>
        </div>

        <form>
            <pre>Image Url     </pre><input type="text"  id="url" placeholder="Enter the URL"  required>
            <br>
            <pre>Text On Top   </pre><input type="text" id="textTop" placeholder="Enter the Text to appear at the top">
            <br>
            <pre>Text On Bottom</pre><input type="text"  id="textBottom" placeholder="Enter the text to appear at the bottom">
            <br>

            <button id = "addMeme">Add Meme</button>
        </form>

    </header>
    <section>
        <div id="cards"></div>
    </section>
    <script src="app.js"></script>
</body>
</html>